NODE_ENV=development

PORT=8080

POSTGRES_HOST=example
POSTGRES_PORT=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
DATABASE_URL=example

SUPERTOKENS_URL=example
SUPERTOKENS_API_KEY=example

ROBE_UI=example
ROBE_API_URL=example